{
  "name": "The Shared Mile",
  "short_name": "TSM",
  "description": "Movement unlocks capital. A marketplace where verified activity activates funding for nonprofits.",
  "start_url": "/challenges",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#070A12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/tsm-logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/tsm-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
